[main]
# Allows the cursor to be displayed on the screen
show_cursor: False

[printer Trident]
moonraker_host: 127.0.0.1
moonraker_port: 7125
z_babystep_values: 0.025, 0.005
titlebar_items: chamber
titlebar_name_type: None
extrude_distances: 5, 50, 100, 150
extrude_speeds: 3, 5, 10

[preheat ABS]
gcode: HEATSOAK T=140 C=40

[preheat 255]
gcode: M104 S255

[preheat 230]
gcode: M104 S230

[preheat 220]
gcode: M104 S230

[preheat 205]
gcode: M104 S205

[menu __main homing G32]
name: G32
icon: bed-level
enable: {{ not printer.idle_timeout.state == "Printing" }}
method: printer.gcode.script
params: {"script":"G32"}

[menu __main actions Load]
name: Hot Load
icon: extrude
enable: {{ not printer.idle_timeout.state == "Printing" }}
method: printer.gcode.script
params: {"script":"UNLOAD_FILAMENT"}

[menu __main actions Unload]
name: Hot Unload
icon: filament
enable: {{ not printer.idle_timeout.state == "Printing" }}
method: printer.gcode.script
params: {"script":"LOAD_FILAMENT"}

[menu __main Power]
name: Power
icon: shutdown
enable: {{ not printer.idle_timeout.state == "Printing" }}

[menu __main Power Reboot]
name: Off
icon: stop
enable: {{ not printer.idle_timeout.state == "Printing" }}
method: printer.gcode.script
params: {"script":"REBOOT"}

[menu __main Power Shut_down]
name: Shut down
icon: shutdown
enable: {{ not printer.idle_timeout.state == "Printing" }}
method: printer.gcode.script
params: {"script":"SHUTDOWN"}

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = colorized
#~# font_size = small
#~# print_sort_dir = date_desc
#~# 
#~# [graph Trident]
#~# temperature_sensor chamber = False
#~# 
#~# [spoolman]
#~# hide_archived = False
#~#
