#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC15                     # no. 1 Driver
dir_pin:  !PC14                      # no. 1 Driver
enable_pin: !PC2                   # no. 1 Driver
#step_pin: PA1                       # no. 2 Driver 
#dir_pin: PA0                        # no. 2 Driver 
#enable_pin: !PA2                    # no. 2 Driver 
microsteps: 64
rotation_distance: 40              # 20 Tooth Pulley
#endstop_pin: ^PA12
#endstop_pin: tmc2209_stepper_x:virtual_endstop 
endstop_pin: ^sb2040:gpio29
position_endstop: 285          
position_min: 0                 
position_max: 285
homing_speed: 50                    # default 30
homing_retract_dist: 0
homing_positive_dir: true


[stepper_y]
#step_pin: PC15                      # no. 1 Driver
#dir_pin: PC14                       # no. 1 Driver
#enable_pin: !PC2                    # no. 1 Driver
step_pin: PA1                       # no. 2 Driver 
dir_pin: !PA0                        # no. 2 Driver 
enable_pin: !PA2                    # no. 2 Driver 
microsteps: 64
rotation_distance: 40               # 20 Tooth Pulley
#endstop_pin: ^PA11
#endstop_pin: tmc2209_stepper_y:virtual_endstop 
endstop_pin: ^PB4
position_endstop: 304
position_min: 0
position_max: 304                   #295 pre- dual 5015 fans                  # with +/- 5mm spare
homing_speed: 50                    # default 30
homing_retract_dist: 0
homing_positive_dir: true

