#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z]                        # MKS Robin E3 - Z-Stepper
step_pin: PA5                       # no. 3 Driver 
dir_pin: !PA4                       # no. 3 Driver 
enable_pin: !PA6                    # no. 3 Driver 
#step_pin: PA1                       # no. 2 Driver 
#dir_pin: !PA0                        # no. 2 Driver 
#enable_pin: !PA2                    # no. 2 Driver 
microsteps: 64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PD2                   # Z stop
#endstop_pin: PB3                    # Y Stop
#position_endstop: 0
position_max: 295
position_min: -8
homing_speed: 10                    # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3.0
homing_retract_dist: 3.0

[stepper_z1]                        # MKS Robin E3 - EXP1 - Expansion Driver Board
step_pin:PC5
dir_pin:!PC4
enable_pin: !PB0
microsteps: 64
rotation_distance: 8

[stepper_z2]                        # MKS Robin E3 - E-Stepper
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 64
rotation_distance: 8