
#[board_pins arduino-standard]
#aliases:
#    ar0=PD0, ar1=PD1, ar2=PD2, ar3=PD3, ar4=PD4,
#    ar5=PD5, ar6=PD6, ar7=PD7, ar8=PB0, ar9=PB1,
#    ar10=PB2, ar11=PB3, ar12=PB4, ar13=PB5, ar14=PC0,
#    ar15=PC1, ar16=PC2, ar17=PC3, ar18=PC4, ar19=PC5,
#    analog0=PC0, analog1=PC1, analog2=PC2, analog3=PC3, analog4=PC4,
#    analog5=PC5, analog6=PE2, analog7=PE3
#[board_pins]
#mcu: GT2560
#aliases:
#    # EXP1 header
#    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
#    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
#    # EXP2 header
#    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0,  EXP2_9=<GND>,
#    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=<RST>, EXP2_10=<NC>

# MKS Robin E3
[board_pins]
aliases:
    # EXP1 header
    EXP1_2=PC3, EXP1_3=PA4, EXP1_5=PA6, EXP1_7=PC4, EXP1_9=<GND>,
    EXP1_1=PC1, EXP1_4=PA5, EXP1_6=PA7, EXP1_8=PC5, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB11, EXP2_5=PB0,  EXP2_7=PC10,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA15, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#                _____                                      _____                                     _____
#  (BEEPER) PC1 | 1 2 | PC3 (BTN_ENC)          (MISO) PB14 | 1 2 | PB13 (SD_SCK)                  5V | 1 2 | GND
#  (LCD_EN) PA4 | 3 4 | PA5 (LCD_RS)        (BTN_EN1) PB11 | 3 4 | PA15 (SD_SS)         (LCD_EN) PA4 | 3 4 | PA5  (LCD_RS)
#  (LCD_D4) PA6 | 5 6   PA7 (LCD_D5)        (BTN_EN2)  PB0 | 5 6   PB15 (SD_MOSI)       (LCD_D4) PA6 | 5 6   PB0  (BTN_EN2)
#  (LCD_D6) PC4 | 7 8 | PC5 (LCD_D7)      (SD_DETECT) PC10 | 7 8 | RESET                       RESET | 7 8 | PB11 (BTN_EN1)
#           GND | 9 10| 5V                             GND | 9 10| NC                  (BTN_ENC) PC3 | 9 10| PC1  (BEEPER)
#                _____                                      _____                                     _____
#                EXP1                                       EXP2                                      EXP3


#[mcu display]
#    mcu for the display
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#restart_method: arduino

#[board_pins arduino-standard]
#aliases:
#    ar0=PD0, ar1=PD1, ar2=PD2, ar3=PD3, ar4=PD4,
#    ar5=PD5, ar6=PD6, ar7=PD7, ar8=PB0, ar9=PB1,
#    ar10=PB2, ar11=PB3, ar12=PB4, ar13=PB5, ar14=PC0,
#    ar15=PC1, ar16=PC2, ar17=PC3, ar18=PC4, ar19=PC5,
#    analog0=PC0, analog1=PC1, analog2=PC2, analog3=PC3, analog4=PC4,
#    analog5=PC5, analog6=PE2, analog7=PE3

#[board_pins display]
#aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
#    EXP1_1=PB0,  EXP1_3=PD6,  EXP1_5=PD4,  EXP1_7=PD2,  EXP1_9=<GND>,
#    EXP1_2=PB1,  EXP1_4=PD7,  EXP1_6=PD5,  EXP1_8=PD3,  EXP1_10=<5V>,
    # EXP2 header
#    EXP2_1=PB4, EXP2_3=PC2, EXP2_5=PC4, EXP2_7=<GND>, EXP2_9=<GND>,
#    EXP2_2=PB5, EXP2_4=PC3, EXP2_6=PB3, EXP2_8=<RST>,EXP2_10=PC5
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=ar41
