#####################################################################
# 	Fan Control
#####################################################################

[heater_fan extruder_fan]
pin: sb2040:gpio14 
max_power: 1.0   
kick_start_time: 0.5  
heater: extruder    
heater_temp: 50 
fan_speed: 1.0 
shutdown_speed: 1
cycle_time: 0.010
hardware_pwm: false
tachometer_pin: ^sb2040:gpio16 
tachometer_poll_interval: 0.0005 # will support up to a 30.000 RPM fan with 2 pulses per rotation.

#[fan_generic Intake_fan]
#pin: PC8
#max_power: 1

[controller_fan MCU_fan]
pin: PC8                          #PC8 is first unused Melllow DP5 Dual Fan Header
max_power: 1
shutdown_speed: 1
cycle_time: 0.010
hardware_pwm: false
fan_speed: 0.4

[fan]
pin: sb2040:gpio13           # 信号接口
kick_start_time: 0.5         # 启动时间（勿动）
off_below: 0.10  

[fan_generic Exhaust_fan]
pin: PC6                       #PC6 is Extruder mosfet on main mcu board
max_power: 1

[temperature_fan Raspberry]
sensor_type: temperature_host
min_temp: 10
#max_temp: 100
#sensor_type: Enclosure #This is what the Pi3's Temperature sensor is known as.
#pin: GT2560:PH4
pin: PC9                           #PC9 is second unused Melllow DP5 Dual Fan Header
max_temp: 80.0                     #Set below 85C, Pi3+ MCU can be damaged at 85C
target_temp: 55.0                  #Set this to your preferred running temperature
min_temp: 0
max_power: 1
shutdown_speed: 1
control: watermark
#max_delta: 5.0
#shutdown_speed: 0.0
#kick_start_time: 0.5
off_below: 0.19
#max_speed: 1.0
#min_speed: 0.0
#control: pid
#pid_Kp: 2.0
#pid_Ki: 5.0
#pid_Kd: 0.5
#pid_deriv_time: 2.0