# MKS Robin E3 boards. Firmware should be compiled for the STM32F103. 
# When running "make menuconfig" use the following settings;
#  -enable "extra low-level configuration setup" 
#  -select the 20KiB bootloader
#  -serial (on USART1 PA10/PA9)

# Note that the "make flash" command does not work with MKS Robin boards.
# After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_e3.bin
# Copy the file out/Robin_e3.bin to an SD card and then restart the printer with that SD card.

# BBT EBB-Can boards. Firmware should be compiled for the STM32G0B1xx. 
# When running "make menuconfig" use the following settings;
#  -enable "extra low-level configuration setup" 
#  -select 8Kib bootloader
#  -canbus PB0/PB1
#  -canbus speed 500000
#
#  -usb (on USART1 PA11/PA12)

[mcu]
canbus_uuid: 1c7b40fd5ab7
#serial:  /dev/serial/by-id/usb-Klipper_stm32f072xb_12355-if00
#serial: /dev/serial0
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#serial: /dev/ttyAMA0             # rPi uART 1
# baud: 115200                  #250000?
#restart_method: command

[mcu sb2040]
canbus_uuid: 94ed859879a5

#[mcu host]
#serial: /tmp/klipper_host_mcu

#[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3C0036001650415833323520-if00
#restart_method: command
#canbus_uuid: 60b51521b7ac

#[mcu BTT_U2C]
#canbus_uuid: 549418c92593



#[mcu RP2040]
#baud: 115200
#restart_method: command
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6614C309354C22D-if00

#[mcu GT2560]
#serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A904Y7PU-if00-port0
#serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A904Y7PU-if00-port0
# avrdude -carduino -patmega328 -P/dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0-port0 -b57600 -D -Uflash:w:out/klipper.elf.hex:i
#restart_method: arduino

#serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.4:1.0-port0 -> ../../ttyUSB1

#[mcu display]
#    mcu for the display
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#restart_method: arduino
