#####################################################################
# 	LED Control (Optional)
#####################################################################

# to be replaced by moonraker call to smarthome device
[output_pin light]
pin: PA8 
pwm: false
value: 0
shutdown_value: 0

#define X_MIN_PIN          22    GT2560:PA0
#define X_MAX_PIN          24    GT2560:PA2
#define Y_MIN_PIN          26    GT2560:PA4  
#define Y_MAX_PIN          28    GT2560:PA6

[neopixel sb_leds]
pin: sb2040:gpio12
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 10
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: GRBW
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW,  GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.1
initial_BLUE: 0
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

#[neopixel gantry_neopixel]
#pin: RP2040:gpio1
#PIN: PC6   
#chain_count: 21
#color_order: GRB
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0

#[neopixel heatbed_neopixel]
#pin: RP2040:gpio0
#PIN: PA8
#chain_count: 25
#color_order: GRB
#initial_RED: 1.0
#initial_GREEN: 0.1
#initial_BLUE: 0

#[neopixel TP_led]
[neopixel heatbed_neopixel]
pin: PB7
chain_count: 25
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.1
initial_BLUE: 0
initial_WHITE: 0.0