#####################################################################
# 	BTT Smarrt Filament Sensor
#####################################################################

[filament_motion_sensor SFS_T0]
detection_length: 12.00             ; This can be adjusted to your desired level of sensitivity. 10 is a recomended value to prevent flow dropoff false triggers.
extruder: extruder
switch_pin: PA9     # ^PB10
pause_on_runout: True               ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below. 
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    M117 Runout Detected!
    M118 Runout Detected!
    NOTIFY_FILAMENT_CHANGE
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=60
#insert_gcode   -  Cll to a function to start auto loading filament and moving the the toolhead to the purge Bucket
#   Load_filament   (load_filament_purge needs to be created)
    # more thought here needed for case of pre-heated vs non preheated nozzle and if print job is currently active (ie called from an m600)


#####################################################################
# 	Probe
#####################################################################
[probe]
# Klicky
pin: ^!sb2040:gpio28  
x_offset: 0
y_offset: 0
#y_offset: 21.5
#z_offset: -0.345
speed: 10.0
lift_speed: 15.0
samples: 1  #3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.05 #0.010
samples_tolerance_retries: 10   #5
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
# 	Resonance Tester
#####################################################################
[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2
#axes_map: x,y,z
axes_map: z,x,-y
