[motor_constants 42BYGH26H-S-20Y]
resistance: 2.2
inductance: 0.0038
holding_torque: 0.52
max_current: 1.7
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: 42BYGH26H-S-20Y
#sg4_thrs: 122

[autotune_tmc stepper_y]
motor: 42BYGH26H-S-20Y
#sg4_thrs: 125

[autotune_tmc extruder]
#motor: fysetc-g36hsy4407-6d-1200a
motor: ldo-36sth20-1004ahg

#[autotune_tmc stepper_z]
#motor: BTT-17H4401S
#[autotune_tmc stepper_z1]
#motor: BTT-17H4401S
#[autotune_tmc stepper_z2]
#motor: BTT-17H4401S



