# Negative Value in the filament offset (z offset) means Further the nozzle is lifted away from the bed

# ABS
[gcode_macro set_abs]
gcode:
  SAVE_VARIABLE VARIABLE=filament_print_temp VALUE=255                # 250
  SAVE_VARIABLE VARIABLE=filament_bed_temp VALUE=120                  # Actual 100~      # 122  Pre PEI
  SAVE_VARIABLE VARIABLE=filament_bed_offset VALUE=0                  # Used to Define Build Plate material i.e. Glass Bed for ABS Only
  SAVE_VARIABLE VARIABLE=filament_offset VALUE=0           #Temp 225 for Luminous Filament normal abs was 325 prior to nozzle swap       # +.65 Value due to Mesh Disabled                   
  SAVE_VARIABLE VARIABLE=filament_retract_length VALUE=0.5            #Pre Direct Drive - 5
  SAVE_VARIABLE VARIABLE=filament_retract_speed VALUE=50              #0.4 nozzle #20              #20 #Pre Direct Drive - 40
  SAVE_VARIABLE VARIABLE=filament_extra_restart_length VALUE=0        #0.4 nozzle  #0.2        #0 #Pre Direct Drive - 0                 
  SAVE_VARIABLE VARIABLE=filament_restart_speed VALUE=20              #0.4 nozzle  #10              #10 #Pre Direct Drive - 40                 
#  SAVE_VARIABLE VARIABLE=filament_pressure_advance VALUE=0.0435       # 0.6mm Nozzle 0.04355 (tested with .2 & .3 layer height tests of 2 different filaments        #0.04026  #0.03656 - Alternate Value from Tuning Tower                # old value from MK8 Direct Drive Extruder 0.19675
  SAVE_VARIABLE VARIABLE=filament_pressure_advance VALUE=0.068           #0.042          # new 0.4mm nozzle ssetting   # 0.026        # checked with newer pattern technique . old setting > 0.03         #0.03 - 6mm nozzle # 0.0843       # 0.4mm Nozzle Setting
  SAVE_VARIABLE VARIABLE=filament_type VALUE='"ABS"'

# PLA+
# eSun Grey @210 Degrees
[gcode_macro set_pla]
gcode:
  SAVE_VARIABLE VARIABLE=filament_print_temp VALUE=205                # Use 235 for High Speed Printing i.e. < 200mm/sec @ 0.2mm Layer Hieght or < 120mm/sec @ 0.3mm Layer Hieght
  SAVE_VARIABLE VARIABLE=filament_bed_temp VALUE=80                   # 70 Pre PEI
  SAVE_VARIABLE VARIABLE=filament_bed_offset VALUE=0
  SAVE_VARIABLE VARIABLE=filament_offset VALUE=0   # 0.250           #Temp  +.65 Value due to Mesh Disabled               #<Post Glass 0.080               #-0.020               #1.725           #-0.470                   # 0       # 4-11-21 - WAS 0.785 NOW BOUT -.485 BUT BEST IS ACTUALLY 0                    #-0.920                     #-0.390
  SAVE_VARIABLE VARIABLE=filament_retract_length VALUE=0.5              #Pre Direct Drive - 7              #8.5
  SAVE_VARIABLE VARIABLE=filament_retract_speed VALUE=50              #Prior to Super-Slicer TUning >>40              #Pre Direct Drive - 14              #40
  SAVE_VARIABLE VARIABLE=filament_extra_restart_length VALUE=0        #Pre Direct Drive - 0.3      #0         #0.7                 
  SAVE_VARIABLE VARIABLE=filament_restart_speed VALUE=20              #40                 
  SAVE_VARIABLE VARIABLE=filament_pressure_advance VALUE=0.0178       #0.041        #Tuned @23/9/22         #0.3428 Old Bowden Tune
  SAVE_VARIABLE VARIABLE=filament_type VALUE='"PLA"'

#All the Below COmments are referencing Bowden Extruder
# bump Flow to 105% with over 100mm/sec, also retract speed to atleast 30mm/sec

# temp 210 and speed at 70% = 
# **20mm/s retrtact speed,  14mm/s
# **7mm length,             7mm
# **60mm/s unretract        42mm/s
# **0.3 extra length        0.3mm
# bump temp to 215 and raise retrtact speed to 30mm/s (21mm/s @70%)

# with speed @75%, Temp 215 and Flow 103%, 
# **40mm/s retrtact speed,  mm/s
# **7mm length,             7mm
# **57mm/s unretract        mm/s
# **0 extra length        0mm

# with speed @70%, Temp 211 and Flow 104%, 
# **30mm/s retrtact speed,  mm/s
# **8mm length,             7mm
# **57mm/s unretract        mm/s
# **0.3 extra length        0mm

# PETG
[gcode_macro set_petg]
gcode:
#### Possibly the below setting is for eSun TRANSLUCENT Petg only
# (petg needs approx 0.055/0.060 - 0.075 less squish than pla) 
  SAVE_VARIABLE VARIABLE=filament_print_temp VALUE=230
  SAVE_VARIABLE VARIABLE=filament_bed_temp VALUE=74                 #84 Pre  PEI
  SAVE_VARIABLE VARIABLE=filament_bed_offset VALUE=0
  SAVE_VARIABLE VARIABLE=filament_offset VALUE=0.060   #0.015 #0.035         #<Post Glass    -0.145       #-0.080             # 1.780               #-0.635                   #-0.710 (when pla was 0.785)
  SAVE_VARIABLE VARIABLE=filament_retract_length VALUE=1.5          #Pre Direct Drive - 5                 # 6.5  w/245 degree hotend
  SAVE_VARIABLE VARIABLE=filament_retract_speed VALUE=10             #Pre Direct Drive - 46.75           #55 factoring 85% print speed                 #15    w/245 degree hotend
  SAVE_VARIABLE VARIABLE=filament_extra_restart_length VALUE=0      #Pre Direct Drive - 0.1                 # 6.5  w/245 degree hotend
  SAVE_VARIABLE VARIABLE=filament_restart_speed VALUE=40            #Pre Direct Drive - 42.5            #50 factoring 85% print speed    #40                #15    w/245 degree hotend
  SAVE_VARIABLE VARIABLE=filament_pressure_advance VALUE=0.07       #0.525
  SAVE_VARIABLE VARIABLE=filament_type VALUE='"PETG"'

[gcode_macro set_TPU]
gcode:
  SAVE_VARIABLE VARIABLE=filament_print_temp VALUE=220                # Use 235 for High Speed Printing i.e. < 200mm/sec @ 0.2mm Layer Hieght or < 120mm/sec @ 0.3mm Layer Hieght
  SAVE_VARIABLE VARIABLE=filament_bed_temp VALUE=40                   # 70 Pre PEI
  SAVE_VARIABLE VARIABLE=filament_bed_offset VALUE=0
  SAVE_VARIABLE VARIABLE=filament_offset VALUE=-0   # 0.250           #Temp  +.65 Value due to Mesh Disabled               #<Post Glass 0.080               #-0.020               #1.725           #-0.470                   # 0       # 4-11-21 - WAS 0.785 NOW BOUT -.485 BUT BEST IS ACTUALLY 0                    #-0.920                     #-0.390
  SAVE_VARIABLE VARIABLE=filament_retract_length VALUE=1              #Pre Direct Drive - 7              #8.5
  SAVE_VARIABLE VARIABLE=filament_retract_speed VALUE=30              #Prior to Super-Slicer TUning >>40              #Pre Direct Drive - 14              #40
  SAVE_VARIABLE VARIABLE=filament_extra_restart_length VALUE=0        #Pre Direct Drive - 0.3      #0         #0.7                 
  SAVE_VARIABLE VARIABLE=filament_restart_speed VALUE=20              #40                 
  SAVE_VARIABLE VARIABLE=filament_pressure_advance VALUE=0.1       
  SAVE_VARIABLE VARIABLE=filament_type VALUE='"TPU"'
