## https://github.com/protoloft/klipper_z_calibration

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
     {% set bed_position = params.BED_POSITION|default('None') %}
    _CG28                         # can also be a conditional homing macro
    status_calibrating_z
    M117 Z-Calibration..
    #ATTACH_PROBE                # a macro for fetching the probe first
    {% if bed_position != 'None' %}
      BASE_CALIBRATE_Z BED_POSITION={bed_position}
    {% else %}
      BASE_CALIBRATE_Z
    {% endif %}
    #DETACH_PROBE                # and parking it afterwards (or DOCK_PROBE in klicky macros)
    M117
    status_ready

[z_calibration]
nozzle_xy_position: 169, 304        #   The X and Y coordinates (in mm) for clicking the nozzle on the Z endstop.
switch_xy_position: 165, 286        #   A X, Y coordinate (e.g. 100,100) of the probe's switch body, clicking on the z endstop.
#switch_xy_offsets: -25.5,26.5      #   The X and Y coordinates (in mm) for clicking the probe's switch on the Z endstop.
#bed_xy_position: 128.2,176.5       #   <X,Y position for probing the bed, for instance the center point - not needed if mesh with relative_reference_index is used>

switch_offset: 0.570  #0.390-0.025  # 0.590                # 0.540                                                  #HIGHER NUMBER = CLOSER TO THE BED....    LOWER NUMBER = FURTHER AWAY
                                    #   0.515       # -0.010 less squish for smooth pei plate           #   lower number = less squish - YOURS SHOULD GENERALLY BE 0.4-0.6 - I have a specific reason mine is this high

#max_deviation: 0.88 # 0.45         #   The maximum allowed deviation of the calculated offset.
speed: 450                          #   The moving speed in X and Y. The default is 50 mm/s.
start_gcode:          #_CG28
before_switch_gcode:  ATTACH_PROBE
end_gcode:            DOCK_PROBE
#offset_margins: 0.1,0.55            #   The minimum and maximum margins allowed for the calculated offset.
offset_margins: -1.0,1.0
#   If the offset is outside these values, it will stop!
#   The margin can be defined as "min,max" e.g. "-0.5,1.5" or by just one
#   value e.g. "1.0" which translates to "-1.0,1.0" (which is also the default).
#max_deviation: DEPRECATED - please use offset_margins instead!                                     #   The default is 1.0 mm.
#samples: 4                         #   The number of times to probe each point. The probed z-values will be averaged. The default is from the probe's configuration.
#samples_tolerance:                 #   default from "probe:samples_tolerance" section
#samples_tolerance_retries:         #   default from "probe:samples_tolerance_retries" section
#samples_result: median
#clearance:                         #   default:2 * z_offset from the "probe:z_offset" section
#position_min:                      #   default from "stepper_z:position_min" section.
#lift_speed: 10                     #   default from "probe:lift_speed" section
#probing_speed: 15                  #   default from "stepper_z:homing_speed" section.
#probing_second_speed: 4            #   default from "stepper_z:second_homing_speed" section.
#probing_retract_dist: 1            #   default from "stepper_z:homing_retract_dist" section
#probing_first_fast: true           #   If true, the first probing is done faster by the probing speed.
